# ShokoDesktop

./: .gitignore  .gitmodules  Fix faulty link  JMMClient.sln  Nancy.Rest.Annotations.Link.csproj  README.md  Shoko.Desktop.sln  contributing.md
Nancy.Rest.Client/: ClientFactory.cs  LICENSE.md  Nancy.Rest.Client.csproj
Nancy.Rest.Client/ContractResolver/: MappedContractResolver.cs
Nancy.Rest.Client/Exceptions/: RestClientException.cs
Nancy.Rest.Client/Helpers/: Extensions.cs  MethodDefinition.cs  Parameter.cs  ParameterResult.cs  ParameterTypes.cs
Nancy.Rest.Client/Interfaces/: IFilter.cs
Nancy.Rest.Client/Properties/: AssemblyInfo.cs
Nancy.Rest.Client/Rest/: Request.cs  SmallWebClient.cs
Shoko.Desktop/: App.xaml  App.xaml.cs  AppSettings.cs  AppStartup.cs  BindableObject.cs  IListWrapper.cs  IntegerAdditionConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MigrationDirectory.cs  NLog.config  PostBuild.txt  Shoko.Desktop.csproj  Shoko.Desktop.snk  ToDo.txt  app.config  nlog.config  packages.config  testing.config
Shoko.Desktop/AutoUpdates/: JMMAutoUpdatesHelper.cs  JMMVersions.cs  ShokoAutoUpdatesHelper.cs  ShokoVersions.cs  Update.cs  Updates.cs  Versions.cs
Shoko.Desktop/DataTemplateSelectors/: BreadCrumbTemplateSelector.cs  CharacterTemplateSelector.cs  DashRecentAdditionsTemplateSelector.cs  DashWatchNextTemplateSelector.cs  GroupsSeriesDataTemplateSelector.cs  MainListTemplateSelector.cs  PeopleSayingTemplateSelector.cs  PlaylistTemplateSelector.cs  RecDownloadTemplateSelector.cs  RecWatchTemplateSelector.cs  WatchingEpisodeTemplateSelector.cs
Shoko.Desktop/Downloads/: CloudflareEvader.cs  CsvParser.cs  CsvStream.cs  DownloadHelper.cs  DownloadSearchCriteria.cs  ITorrentSource.cs  JSONHelper.cs  ListRefreshedEventArgs.cs  SubGroupSimple.cs  Torrent.cs  TorrentFile.cs  TorrentFileList.cs  TorrentLink.cs  TorrentList.cs  TorrentSourceVM.cs  TorrentsAnimeBytes.cs  TorrentsBakaBT.cs  TorrentsNyaa.cs  TorrentsSukebei.cs  TorrentsTokyoToshokan.cs  UTorrentHelper.cs  WebClientEx.cs
Shoko.Desktop/Enums/: DashWatchNextStyle.cs  DashboardMetroImageType.cs  DashboardMetroProcessType.cs  DashboardType.cs  DashboardWidgets.cs  MetroViews.cs  VideoPlayer.cs
Shoko.Desktop/Forms/: AboutForm.xaml  AboutForm.xaml.cs  AdminMessagesForm.xaml  AdminMessagesForm.xaml.cs  AskDeleteFile.xaml  AskDeleteFile.xaml.cs  AskResumeVideo.xaml  AskResumeVideo.xaml.cs  ChangePasswordForm.xaml  ChangePasswordForm.xaml.cs  DeleteFilesForm.xaml  DeleteFilesForm.xaml.cs  DeleteSeriesGroupForm.xaml  DeleteSeriesGroupForm.xaml.cs  DialogInteger.xaml  DialogInteger.xaml.cs  DialogText.xaml  DialogText.xaml.cs  DialogTextMultiline.xaml  DialogTextMultiline.xaml.cs  FeedForm.xaml  FeedForm.xaml.cs  FlexibleMessageBox.cs  FolderBrowser.xaml  FolderBrowser.xaml.cs  GroupFilterConditionForm.xaml  GroupFilterConditionForm.xaml.cs  GroupFilterSortingForm.xaml  GroupFilterSortingForm.xaml.cs  ImportFolder.xaml  ImportFolder.xaml.cs  LinkPlexForm.xaml  LinkPlexForm.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  ManageCustomTags.xaml  ManageCustomTags.xaml.cs  MissingEpsColumnsForm.xaml  MissingEpsColumnsForm.xaml.cs  MoveSeries.xaml  (+43 more)
Shoko.Desktop/ImageDownload/: BlockingList.cs  ImageDownloadRequest.cs  ImageDownloader.cs
Shoko.Desktop/Images/: Sources.txt
Shoko.Desktop/Localization/: CultureManager.cs  ResxExtension.cs
Shoko.Desktop/MultiSortLib/: MultiSort.cs  SortSearchCriteria.cs  ValueComparison.cs
Shoko.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Shoko.Desktop/Resources/: DashboardStyles.xaml  MainListContent.xaml  MainListStyles.xaml  Metro.xaml  Styles.xaml
Shoko.Desktop/Themes/: Generic.xaml
Shoko.Desktop/UserControls/: AnimeFileSummaryControl.xaml  AnimeFileSummaryControl.xaml.cs  AnimeFolderSummaryControl.xaml  AnimeFolderSummaryControl.xaml.cs  AnimeGroupControl.xaml  AnimeGroupControl.xaml.cs  AnimeSeries.xaml  AnimeSeries.xaml.cs  AnimeSeriesContainerControl.xaml  AnimeSeriesContainerControl.xaml.cs  AnimeSeriesSimplifiedControl.xaml  AnimeSeriesSimplifiedControl.xaml.cs  AvdumpBatchControl.xaml  AvdumpBatchControl.xaml.cs  AvdumpFileControl.xaml  AvdumpFileControl.xaml.cs  BookmarksControl.xaml  BookmarksControl.xaml.cs  CloseableTabItem.cs  DashboardControl.xaml  DashboardControl.xaml.cs  DashboardEpisodeOverview.xaml  DashboardEpisodeOverview.xaml.cs  DashboardMetroDXControl.xaml  DashboardMetroDXControl.xaml.cs  DuplicateFileDetailControl.xaml  DuplicateFileDetailControl.xaml.cs  DuplicateFilesControl.xaml  DuplicateFilesControl.xaml.cs  EpisodeDetail.xaml  EpisodeDetail.xaml.cs  EpisodeList.xaml  EpisodeList.xaml.cs  ExternalAnimeLinksControl.xaml  ExternalAnimeLinksControl.xaml.cs  FileRenameControl.xaml  FileRenameControl.xaml.cs  FileSearchControl.xaml  FileSearchControl.xaml.cs  GroupFilterAdmin.xaml  (+71 more)
Shoko.Desktop/Utilities/: ExtensionMethods.cs  ObservableCollectionEx.cs  ObservableListDictionary.cs  RenameHelper.cs  RenameTag.cs  RenameTest.cs  ShowSelectedInExplorer.cs  TraktHelper.cs  TrulyObservableCollection.cs  UnhandledExceptionManager.cs  UserCulture.cs  Utils.cs
Shoko.Desktop/VideoPlayers/: BaseVideoPlayer.cs  Extensions.cs  ExternalMPVVideoPlayer.cs  IVideoPlayer.cs  MPCVideoPlayer.cs  MPVVideoPlayer.cs  PotVideoPlayer.cs  VLCVideoPlayer.cs  VideoHandler.cs  VideoInfo.cs  WindowsDefaultVideoPlayer.cs  ZoomPlayerVideoPlayer.cs
Shoko.Desktop/ViewModel/: VM_AVDump.cs  VM_AnimeEpisodeType.cs  VM_AvailableEpisodeTypeContainer.cs  VM_Dashboard.cs  VM_DashboardMetro.cs  VM_ExternalSiteLink.cs  VM_FanartContainer.cs  VM_GroupFilterSortingCriteria.cs  VM_MainListHelper.cs  VM_MoveSeriesDetails.cs  VM_PlaylistHelper.cs  VM_PlaylistItem.cs  VM_PlexSettings.cs  VM_PosterContainer.cs  VM_ShokoServer.cs  VM_TorrentSource.cs  VM_TraktDetails.cs  VM_TraktSummary.cs  VM_Trakt_CommentPost.cs  VM_TvDBDetails.cs  VM_TvDBSummary.cs  VM_UTorrentHelper.cs  VM_UserSettings.cs  VM_WatchedStatusContainer.cs
Shoko.Desktop/WPFHelpers/: DragAndDrop.cs  ImageAsyncHelper.cs  ImageSourceConverter.cs  ImageSourceHelper.cs  ScrollWheelHelper.cs  (+5 more)
(+660 files in other folders)
