<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath Condition="'$(Configuration)' == 'Release'">bin\Release\</OutputPath>
    <OutputPath Condition="'$(Configuration)' == 'Debug'">bin\Debug\</OutputPath>
    <RuntimeIdentifiers>win10-x64;win</RuntimeIdentifiers>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Shoko.Desktop</RootNamespace>
    <AssemblyName>ShokoDesktop</AssemblyName>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\db.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data" />
    <Reference Include="System.Diagnostics.Contracts" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="DevExpress.Data.v12.2">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Core.v12.2">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Core.v12.2.Extensions">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.Layout.v12.2.Core">
      <Private>True</Private>
    </Reference>
    <Reference Include="DevExpress.Xpf.LayoutControl.v12.2">
      <Private>True</Private>
    </Reference>
    <Reference Include="Infralution.Localization.Wpf, Version=2.1.1.0, Culture=neutral, PublicKeyToken=547ccae517a004b5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Dependencies\Infralution.Localization.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Nancy.Rest.Annotations, Version=1.4.3.7-beta, Culture=neutral, PublicKeyToken=e33b67d3bb5581e4, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)packages\Nancy.Rest.Annotations.1.4.3.7-beta\lib\net452\Nancy.Rest.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="ReuxablesLegacy, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>Dependencies\ReuxablesLegacy.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    <None Include="app.config" />
    <None Include="Shoko.Desktop.snk" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Shoko.Commons\Shoko.Commons.csproj">
      <Name>Shoko.Commons</Name>
    </ProjectReference>
    <ProjectReference Include="$(SolutionDir)Shoko.Commons\Shoko.Models\Shoko.Models.csproj">
      <Name>Shoko.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\MPVPlayer.WPF.Wrapper\NutzCode.MPVPlayer.WPF.Wrapper.csproj">
      <Name>NutzCode.MPVPlayer.WPF.Wrapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\Nancy.Rest.Client\Nancy.Rest.Client.csproj">
      <Name>Nancy.Rest.Client</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images/**/*.*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dependencies\Infralution.Localization.Wpf.dll" />
    <Content Include="Dependencies\ReuxablesLegacy.dll" />
    <Content Include="Dependencies\x64\mpv-1.dll" />
    <Content Include="Dependencies\x86\mpv-1.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dependencies\DevExpress.Data.v12.2.dll" />
    <Content Include="Dependencies\DevExpress.Data.v12.2.resources.dll" />
    <Content Include="Dependencies\DevExpress.Xpf.Core.v12.2.dll" />
    <Content Include="Dependencies\DevExpress.Xpf.Core.v12.2.Extensions.dll" />
    <Content Include="Dependencies\DevExpress.Xpf.Core.v12.2.resources.dll" />
    <Content Include="Dependencies\DevExpress.Xpf.Layout.v12.2.Core.dll" />
    <Content Include="Dependencies\DevExpress.Xpf.LayoutControl.v12.2.dll" />
    <Content Include="Dependencies\DevExpress.Xpf.LayoutControl.v12.2.resources.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C5" Version="3.0.0-rc" />
    <PackageReference Include="Dynamitey" Version="2.0.10.189" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
    <PackageReference Include="F23.StringSimilarity" Version="5.0.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.0" />
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.Resources" Version="0.6.1" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.5" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.5" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.5" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="Nancy.Rest.Annotations" Version="1.4.4" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.5" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="Shoko.Plugin.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.EventBasedAsync" Version="4.3.0" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Globalization.Calendars" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Spatial" Version="5.8.5" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(SolutionDir)Shoko.Desktop\Dependencies\x64\*" "$(TargetDir)x64\" /S /R /I /Y
      xcopy "$(SolutionDir)Shoko.Desktop\Dependencies\x86\*" "$(TargetDir)x86\" /S /R /I /Y
    </PostBuildEvent>
  </PropertyGroup>
</Project>