<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Shoko.Desktop</RootNamespace>
    <AssemblyName>ShokoDesktop</AssemblyName>
    <DefineConstants>NETCORE</DefineConstants>
    <ApplicationIcon>Images\db.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VideoPlayers\mpv\**" />
    <EmbeddedResource Remove="VideoPlayers\mpv\**" />
    <None Remove="VideoPlayers\mpv\**" />
    <Page Remove="VideoPlayers\mpv\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="VideoPlayers\MPVVideoPlayer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C5">
      <Version>2.5.3</Version>
    </PackageReference>
    <PackageReference Include="Dynamitey">
      <Version>2.0.10.189</Version>
    </PackageReference>
    <PackageReference Include="F23.StringSimilarity">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="gong-wpf-dragdrop">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Services.Client">
      <Version>5.8.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Primitives">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="Nancy.Rest.Client">
      <Version>1.4.4</Version>
    </PackageReference>
    <PackageReference Include="NETStandard.Library">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.7.2</Version>
    </PackageReference>
    <PackageReference Include="RestSharp">
      <Version>106.11.4</Version>
    </PackageReference>
    <PackageReference Include="StrongNamer">
      <Version>0.2.5</Version>
    </PackageReference>
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shoko.Commons\Shoko.Commons.csproj" />
    <ProjectReference Include="..\Shoko.Commons\Shoko.Models\Shoko.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
   <ItemGroup>
    <Resource Include="Images\32_Refresh.png" />
    <Resource Include="Images\16_filter.png" />
    <Resource Include="Images\16_windowlist.png" />
    <Resource Include="Images\16_videofile.png" />
    <Resource Include="Images\32_dvd.png" />
    <Resource Include="Images\32_back.png" />
    <Resource Include="Images\16_blankstar.png" />
    <Resource Include="Images\16_star.png" />
    <Resource Include="Images\Flags\au_australia.gif" />
    <Resource Include="Images\Flags\de_germany.gif" />
    <Resource Include="Images\Flags\uk_unitedkingdom.gif" />
    <Resource Include="Images\Flags\us.gif" />
    <Resource Include="Images\Flags\jp.gif" />
    <Resource Include="Images\Flags\ar.gif" />
    <Resource Include="Images\Flags\lt.gif" />
    <Resource Include="Images\Flags\cn.gif" />
    <Resource Include="Images\Flags\fr.gif" />
    <Resource Include="Images\Flags\bd.gif" />
    <Resource Include="Images\Flags\bg.gif" />
    <Resource Include="Images\Flags\br.gif" />
    <Resource Include="Images\Flags\ca.gif" />
    <Resource Include="Images\Flags\cz.gif" />
    <Resource Include="Images\Flags\dk.gif" />
    <Resource Include="Images\Flags\es.gif" />
    <Resource Include="Images\Flags\et.gif" />
    <Resource Include="Images\Flags\fi.gif" />
    <Resource Include="Images\Flags\gl.gif" />
    <Resource Include="Images\Flags\gr.gif" />
    <Resource Include="Images\Flags\hu.gif" />
    <Resource Include="Images\Flags\il.gif" />
    <Resource Include="Images\Flags\it.gif" />
    <Resource Include="Images\Flags\ko.gif" />
    <Resource Include="Images\Flags\mn.gif" />
    <Resource Include="Images\Flags\my.gif" />
    <Resource Include="Images\Flags\nl.gif" />
    <Resource Include="Images\Flags\no.gif" />
    <Resource Include="Images\Flags\pl.gif" />
    <Resource Include="Images\Flags\ro.gif" />
    <Resource Include="Images\Flags\ru.gif" />
    <Resource Include="Images\Flags\se.gif" />
    <Resource Include="Images\Flags\sk.gif" />
    <Resource Include="Images\Flags\sl.gif" />
    <Resource Include="Images\Flags\sr.gif" />
    <Resource Include="Images\Flags\sv.gif" />
    <Resource Include="Images\Flags\th.gif" />
    <Resource Include="Images\Flags\tr.gif" />
    <Resource Include="Images\Flags\ua.gif" />
    <Resource Include="Images\Flags\vi.gif" />
    <Resource Include="Images\16_multiplefiles.png" />
    <Resource Include="Images\16_award.png" />
    <Resource Include="Images\16_exclamation.png" />
    <Resource Include="Images\16_tick.png" />
    <Resource Include="Images\32_clock.png" />
    <Resource Include="Images\16_television.png" />
    <Resource Include="Images\32_movie.png" />
    <Resource Include="Images\star_48.png" />
    <Resource Include="Images\star_half_48.png" />
    <Resource Include="Images\star_off_48.png" />
    <Resource Include="Images\blankposter.png" />
    <Resource Include="Images\16_server_connect.png" />
    <Resource Include="Images\16_server_hash.png" />
    <Resource Include="Images\16_link_add.png" />
    <Resource Include="Images\16_link_remove.png" />
    <Resource Include="Images\32_sync.png" />
    <Resource Include="Images\32_redo.png" />
    <Resource Include="Images\Samples\Naruto.jpg" />
    <Resource Include="Images\32_WebDatabase.png" />
    <Resource Include="Images\db.ico" />
    <Resource Include="Images\32_sort.png" />
    <Resource Include="Images\16_down.png" />
    <Resource Include="Images\16_up.png" />
    <Resource Include="Images\32_trash.png" />
    <Resource Include="Images\32_pin.png" />
    <Resource Include="Images\64_navdown.png" />
    <Resource Include="Images\64_navup.png" />
    <Resource Include="Images\16_switch.png" />
    <Resource Include="Images\16_link_match.png" />
    <Resource Include="Images\32_link_match.png" />
    <Resource Include="Images\EpisodeThumb_NotFound.png" />
    <Resource Include="Images\Samples\Episode.jpg" />
    <Resource Include="Images\16_heart.png" />
    <Resource Include="Images\16_heart_empty.png" />
    <Resource Include="Images\64_user.png" />
    <Resource Include="Images\16_minus.png" />
    <Resource Include="Images\navbar.png" />
    <Resource Include="Images\16_clipboard.png" />
    <Resource Include="Images\16_heart_break.png" />
    <Resource Include="Images\trakt-icon-scrobble.png" />
    <Resource Include="Images\trakt-icon-shouts.png" />
    <Resource Include="Images\32_discussion.png" />
    <Resource Include="Images\32_playlist_accept.png" />
    <Resource Include="Images\32_playlist_add.png" />
    <Resource Include="Images\32_playlist_delete.png" />
    <Resource Include="Images\32_playlist_edit.png" />
    <Resource Include="Images\32_dice.png" />
    <Resource Include="Images\32_new.png" />
    <Resource Include="Images\16_columns.png" />
    <Resource Include="Images\16_preview.png" />
    <Resource Include="Images\Backgrounds\shattered.png" />
    <Resource Include="Images\Backgrounds\subtlenet2.png" />
    <Resource Include="Images\blankfanart.png" />
    <Resource Include="Images\trakt_logo.png" />
    <Resource Include="Images\Metro\cancel.png" />
    <Resource Include="Images\Metro\cancel2.png" />
    <Resource Include="Images\Metro\check.png" />
    <Resource Include="Images\Metro\checkmark.png" />
    <Resource Include="Images\Metro\delete.png" />
    <Resource Include="Images\Metro\folder.png" />
    <Resource Include="Images\Metro\home.png" />
    <Resource Include="Images\Metro\ok.png" />
    <Resource Include="Images\Metro\plus.png" />
    <Resource Include="Images\Metro\refresh.png" />
    <Resource Include="Images\Metro\save.png" />
    <Resource Include="Images\Metro\search.png" />
    <Resource Include="Images\Metro\search2.png" />
    <Resource Include="Images\Metro\settings.png" />
    <Resource Include="Images\Metro\settings2.png" />
    <Resource Include="Images\Metro\sinchronize.png" />
    <Resource Include="Images\Metro\reload_32.png" />
    <Resource Include="Images\Metro\reload_48.png" />
    <Resource Include="Images\Metro\settings_48.png" />
    <Resource Include="Images\Metro\MetroDash_16.png" />
    <Resource Include="Images\Metro\MetroDash2_16.png" />
    <Resource Include="Images\Metro\Row.png" />
    <Resource Include="Images\Metro\ArrowHead-Down.png" />
    <Resource Include="Images\Metro\ArrowHead-Up.png" />
    <Resource Include="Images\Metro\check_false.png" />
    <Resource Include="Images\Metro\check_true.png" />
    <Resource Include="Images\Metro\down.png" />
    <Resource Include="Images\Metro\up.png" />
    <Resource Include="Images\Metro\add.png" />
    <Resource Include="Images\Metro\minus.png" />
    <Resource Include="Images\Metro\close.png" />
    <Resource Include="Images\Metro\maximize.png" />
    <Resource Include="Images\Metro\minimize.png" />
    <Resource Include="Images\Metro\fullscreen.png" />
    <Resource Include="Images\32_mail.png" />
    <Resource Include="Images\chapter.png" />
    <Resource Include="Images\32_plex.png" />
    <Resource Include="Images\16_folder.png" />
    <Resource Include="Images\32_play_all.png" />
    <Resource Include="Images\Metro\pin.png" />
    <Resource Include="Images\Flags\lv.gif" />
    <Resource Include="Images\32_edit.png" />
    <Resource Include="Images\32_edit_accept.png" />
    <Resource Include="Images\32_edit_delete.png" />
    <Resource Include="Images\16_ignore.png" />
    <Resource Include="Images\32_television.png" />
    <Resource Include="Images\16_discord.png" />
    <Resource Include="Images\32_discord.png" />
    <Resource Include="Images\Metro\refresh_32.png" />
    <Resource Include="Images\32_key.png" />
    <Resource Include="Images\16_hourglass.png" />
    <Resource Include="Images\32_simple.png" />
    <Resource Include="Images\24_cut.png" />
    <Resource Include="Images\16_link_edit.png" />
    <Resource Include="Images\32_settings.png" />
    <Resource Include="Images\16_toggle_close.png" />
    <Resource Include="Images\16_toggle_open.png" />
    <Resource Include="Images\24_vote_down.png" />
    <Resource Include="Images\24_vote_up.png" />
    <Resource Include="Images\16_warning.png" />
    <Resource Include="Images\32_admin.png" />
    <Resource Include="Images\32_search.png" />
    <Resource Include="Images\Sources.txt" />
    <Resource Include="Images\16_add.png" />
    <Resource Include="Images\24_calendar.png" />
    <Resource Include="Images\24_folder_filter.png" />
    <Resource Include="Images\24_folder_group.png" />
    <Resource Include="Images\16_cancel.png" />
    <Resource Include="Images\16_clear.png" />
    <Resource Include="Images\16_folder_video.png" />
    <Resource Include="Images\16_save.png" />
    <Resource Include="Images\16_update_data.png" />
    <Resource Include="Images\24_folder.png" />
    <Resource Include="Images\24_folder_down.png" />
    <Resource Include="Images\24_folder_find.png" />
    <Resource Include="Images\24_folder_up.png" />
    <Resource Include="Images\32_eye.png" />
    <Resource Include="Images\32_eye2.png" />
    <Resource Include="Images\32_info.png" />
    <Resource Include="Images\16_bookmark.png" />
    <Resource Include="Images\16_bookmark_add.png" />
    <Resource Include="Images\16_image.png" />
    <Resource Include="Images\16_info.png" />
    <Resource Include="Images\16_link.png" />
    <Resource Include="Images\16_pause.png" />
    <Resource Include="Images\32_anidb.png" />
    <Resource Include="Images\32_mal.png" />
    <Resource Include="Images\32_resume.png" />
    <Resource Include="Images\32_tmdb.png" />
    <Resource Include="Images\32_trakt.png" />
    <Resource Include="Images\32_tvdb.png" />
    <Resource Include="Images\Flags\pt.gif" />
    <Resource Include="Images\Metro\details.png" />
    <Resource Include="Images\16_feed.png" />
    <Resource Include="Images\32_feed.png" />
    <Resource Include="Images\Metro\back.png" />
    <Resource Include="Images\placeholder.png" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(SolutionDir)Shoko.Desktop\Dependencies\x64\*" "$(TargetDir)x64\" /S /R /I /Y
      xcopy "$(SolutionDir)Shoko.Desktop\Dependencies\x86\*" "$(TargetDir)x86\" /S /R /I /Y
    </PostBuildEvent>
  </PropertyGroup>
</Project>
