<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8acf01e3-7946-418e-a0fc-263629f3ce99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8112/JMMServerStreaming/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cd9b87f7-6cf6-46b1-a02e-a0727dbc896b" SourceId="1" SourceUrl="net.tcp://localhost:8112/JMMServerStreaming/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="03119e62-f755-4907-95da-a7d606d34d62" SourceId="1" SourceUrl="net.tcp://localhost:8112/JMMServerStreaming/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="27226da9-2192-4d7a-88c5-42b63a9ba673" SourceId="1" SourceUrl="net.tcp://localhost:8112/JMMServerStreaming/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="193a9583-2fe3-4708-8011-2009c89a292b" SourceId="1" SourceUrl="net.tcp://localhost:8112/JMMServerStreaming/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>