; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4C94B898-5130-4254-B3C0-C68173287505}
AppName=Japanese Media Manager
AppVersion=3.5.0.2
AppPublisher=Japanese Media Manager
AppPublisherURL=https://github.com/japanesemediamanager
AppSupportURL=https://github.com/japanesemediamanager
AppUpdatesURL=https://github.com/japanesemediamanager
OutputBaseFilename=Shoko_Client_Setup
DefaultDirName={pf}\JMM
Compression=lzma
SolidCompression=yes
ShowLanguageDialog=auto
DisableProgramGroupPage=yes
UninstallFilesDir={commonappdata}
MinVersion=0,6.1

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: ".\Output\Shoko_Client_Setup.exe"; DestDir: "{tmp}"; Flags: ignoreversion; Components: Desktop
Source: "..\..\jmmserver\Installers\Output\Shoko_Server_Setup.exe"; DestDir: "{tmp}"; Flags: ignoreversion; Components: Server

[Components]
Name: "Server"; Description: "JMM Server"; Types: Main
Name: "Desktop"; Description: "Shoko Client"; Types: Main

[Tasks]
Name: "Firewall"; Description: "Firewall Exception"; Components: Server
Name: "DesktopShortcuts"; Description: "Desktop Shortcuts"; Components: Desktop or Server

[Run]
Filename: "{tmp}\Shoko_Client_Setup.exe"; Parameters: "/SILENT /NORESTART /DIR=""{app}\Shoko Client"" /TASKS=""desktopicon"""; WorkingDir: "{tmp}"; Flags: runascurrentuser waituntilterminated; Components: Desktop; Tasks: DesktopShortcuts
Filename: "{tmp}\Shoko_Client_Setup.exe"; Parameters: "/SILENT /NORESTART /DIR=""{app}\Shoko Client"" /TASKS=""!desktopicon"""; WorkingDir: "{tmp}"; Flags: runascurrentuser waituntilterminated; Components: Desktop; Tasks: not DesktopShortcuts
Filename: "{tmp}\Shoko_Server_Setup.exe"; Parameters: "/SILENT /NORESTART /DIR=""{app}\Shoko Server"" /TASKS=""firewall,desktopicon"""; WorkingDir: "{tmp}"; Flags: runascurrentuser waituntilterminated; Components: Server; Tasks: Firewall and DesktopShortcuts
Filename: "{tmp}\Shoko_Server_Setup.exe"; Parameters: "/SILENT /NORESTART /DIR=""{app}\Shoko Server"" /TASKS=""!firewall,desktopicon"""; WorkingDir: "{tmp}"; Flags: runascurrentuser waituntilterminated; Components: Server; Tasks: not Firewall and DesktopShortcuts 
Filename: "{tmp}\Shoko_Server_Setup.exe"; Parameters: "/SILENT /NORESTART /DIR=""{app}\Shoko Server"" /TASKS=""firewall,!desktopicon"""; WorkingDir: "{tmp}"; Flags: runascurrentuser waituntilterminated; Components: Server; Tasks: Firewall and  not DesktopShortcuts
Filename: "{tmp}\Shoko_Server_Setup.exe"; Parameters: "/SILENT /NORESTART /DIR=""{app}\Shoko Server"" /TASKS=""!firewall,!desktopicon"""; WorkingDir: "{tmp}"; Flags: runascurrentuser waituntilterminated; Components: Server; Tasks: not Firewall and not DesktopShortcuts
Filename: "{app}\Shoko Client\ShokoClient.exe"; Description: "{cm:LaunchProgram,Shoko Client}"; Flags: nowait postinstall skipifsilent

[Types]
Name: "Main"; Description: "Main"; Flags: iscustom
