; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AD24689F-020C-4C53-B649-99BB49ED6238}
AppName=JMM Desktop
AppVersion=3.5.0.2
;AppVerName=JMM Desktop 3.4.6.4
AppPublisher=JMM
AppPublisherURL=https://github.com/japanesemediamanager
AppSupportURL=https://github.com/japanesemediamanager
AppUpdatesURL=https://github.com/japanesemediamanager
DefaultDirName={pf}\JMM\JMM Desktop
DefaultGroupName=JMM Desktop
AllowNoIcons=yes
OutputBaseFilename=JMM_Desktop_Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\JMMClient\bin\Release\*"; Excludes: "JMMDesktop.exe.Config";DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\JMM Desktop"; Filename: "{app}\JMMDesktop.exe"
Name: "{group}\{cm:UninstallProgram,JMM Desktop}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\JMM Desktop"; Filename: "{app}\JMMDesktop.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\JMM Desktop"; Filename: "{app}\JMMDesktop.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\JMMDesktop.exe"; Description: "{cm:LaunchProgram,JMM Desktop}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}"; Permissions: users-full

[UninstallDelete]
Type: filesandordirs; Name: "{app}"

