; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppVer GetFileVersion('..\Shoko.Desktop\bin\Release\ShokoDesktop.exe')

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

AppId={{EFA49A76-085F-4E64-AEC4-6ACA707A5D91}
AppName=Shoko Desktop
AppVersion=3.8.0.0
AppVerName=Shoko Desktop
AppPublisher=Shoko Team
AppPublisherURL=https://ShokoAnime.com/
AppSupportURL=https://github.com/ShokoAnime
AppUpdatesURL=https://ShokoAnime.com/downloads
DefaultDirName={pf}\Shoko\Shoko Desktop
DefaultGroupName=Shoko Desktop
AllowNoIcons=yes
OutputBaseFilename=Shoko_Desktop_Setup_{#AppVer}
Compression=lzma2/ultra64
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\Shoko.Desktop\bin\Release\System.Spatial.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\Xceed.Wpf.AvalonDock.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\Xceed.Wpf.AvalonDock.Themes.Aero.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\Xceed.Wpf.AvalonDock.Themes.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\Xceed.Wpf.AvalonDock.Themes.VS2010.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\Xceed.Wpf.DataGrid.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\Xceed.Wpf.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\DevExpress.Data.v12.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\DevExpress.PivotGrid.v12.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\DevExpress.Printing.v12.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\DevExpress.Xpf.Core.v12.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\DevExpress.Xpf.Core.v12.2.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\DevExpress.Xpf.Grid.v12.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\DevExpress.Xpf.Grid.v12.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\DevExpress.Xpf.Layout.v12.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\DevExpress.Xpf.LayoutControl.v12.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\DevExpress.Xpf.PivotGrid.v12.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\DevExpress.Xpf.Printing.v12.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\DevExpress.Xpf.Printing.v12.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\GongSolutions.Wpf.DragDrop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\GongSolutions.Wpf.DragDrop.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\GongSolutions.Wpf.DragDrop.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\ImpromptuInterface.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\ImpromptuInterface.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\Infralution.Localization.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\MahApps.Metro.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\MahApps.Metro.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\Microsoft.Data.Edm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\Microsoft.Data.Edm.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\Microsoft.Data.OData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\Microsoft.Data.OData.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\Microsoft.Data.Services.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\Microsoft.Data.Services.Client.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\Microsoft.Win32.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\Nancy.Rest.Annotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\Nancy.Rest.Annotations.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\Nancy.Rest.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\Nancy.Rest.Client.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\NLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\NLog.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\NutzCode.MPVPlayer.WPF.Wrapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\NutzCode.MPVPlayer.WPF.Wrapper.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\Pri.LongPath.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\RestSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\RestSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\ReuxablesLegacy.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\Shoko.Commons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\Shoko.Commons.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\Shoko.Models.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\Shoko.Models.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\ShokoDesktop.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\ShokoDesktop.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\ShokoDesktop.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\System.Diagnostics.DiagnosticSource.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\System.IO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\System.Net.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\System.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\System.Security.Cryptography.Algorithms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\System.Security.Cryptography.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\System.Security.Cryptography.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\System.Security.Cryptography.X509Certificates.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\System.Spatial.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Shoko.Desktop\bin\Release\de\*"; DestDir: "{app}\de"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Shoko.Desktop\bin\Release\en-gb\*"; DestDir: "{app}\en-gb"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Shoko.Desktop\bin\Release\es\*"; DestDir: "{app}\es"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Shoko.Desktop\bin\Release\fr\*"; DestDir: "{app}\fr"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Shoko.Desktop\bin\Release\it\*"; DestDir: "{app}\it"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Shoko.Desktop\bin\Release\nl\*"; DestDir: "{app}\nl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Shoko.Desktop\bin\Release\pl\*"; DestDir: "{app}\pl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Shoko.Desktop\bin\Release\pt\*"; DestDir: "{app}\pt"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Shoko.Desktop\bin\Release\ru\*"; DestDir: "{app}\ru"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Shoko.Desktop\bin\Release\x64\*"; DestDir: "{app}\x64"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Shoko.Desktop\bin\Release\x86\*"; DestDir: "{app}\x86"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Shoko Desktop"; Filename: "{app}\ShokoDesktop.exe"
Name: "{group}\{cm:UninstallProgram,Shoko Desktop}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Shoko Desktop"; Filename: "{app}\ShokoDesktop.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Shoko Desktop"; Filename: "{app}\ShokoDesktop.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\ShokoDesktop.exe"; Flags: nowait postinstall skipifsilent shellexec; Description: "{cm:LaunchProgram,Shoko Desktop}"
Filename: "https://shokoanime.com/shoko-version-3-8-released/"; Flags: shellexec runasoriginaluser postinstall; Description: "View 3.8 Release Notes"

[Dirs]
Name: "{app}"; Permissions: users-full

[UninstallDelete]
Type: filesandordirs; Name: "{app}"

