<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5af30eef-8725-4b31-ad83-3a9e0e0a321b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8111/JMMServerImage" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JMMServerImage2.xsd" MetadataType="Schema" ID="335fc998-0a3a-4136-85f8-1cf8af43706b" SourceId="1" SourceUrl="http://localhost:8111/JMMServerImage?xsd=xsd0" />
    <MetadataFile FileName="JMMServerImage21.xsd" MetadataType="Schema" ID="09bba86b-72f1-423c-ba15-b0a3961f4a09" SourceId="1" SourceUrl="http://localhost:8111/JMMServerImage?xsd=xsd1" />
    <MetadataFile FileName="JMMServerImage1.disco" MetadataType="Disco" ID="30e305f3-989a-49a2-865c-4cf7be0c5d74" SourceId="1" SourceUrl="http://localhost:8111/JMMServerImage?disco" />
    <MetadataFile FileName="JMMServiceImplementationImage1.wsdl" MetadataType="Wsdl" ID="b7fcb2fe-6281-4d35-a5d9-40e4638976b3" SourceId="1" SourceUrl="http://localhost:8111/JMMServerImage?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>